# terraform-azure-integration-platform

./: README.md  terraform_service_bus.sln
azure-prod-style/: .gitignore  README.md
azure-prod-style/app/appservice-api/: Program.cs  appservice-api.csproj  appsettings.Development.json  appsettings.json
azure-prod-style/app/appservice-api/Properties/: launchSettings.json
azure-prod-style/app/container-message-processor/: Dockerfile  Program.cs  container-message-processor.csproj
azure-prod-style/app/function/ServiceBusToContainer/: ServiceBusToContainer.csproj
azure-prod-style/app/function/ServiceBusToContainer/Functions/: ProcessOrder.cs
azure-prod-style/infra/live/main/: .terraform.lock.hcl  README.md  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
azure-prod-style/infra/modules/01_naming/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/02_networking/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/03_private_dns/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/04_monitoring/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/05_storage/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/06_servicebus/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/07_container_apps/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/08_function_app/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/09_role_assignments/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/10_container_registry/: README.md  main.tf  outputs.tf  variables.tf
azure-prod-style/infra/modules/11_app_service_api/: README.md  main.tf  outputs.tf  variables.tf
